# Asp.net-core-api-token-auth-

./: PaymentGateway.sln  README.md
src/APIClient/BankGateway/: BankGatewayMock.cs
src/Domain/: Domain.csproj
src/Domain/Data/: Database.cs
src/Domain/Entities/: Merchant.cs  Payment.cs  RefreshToken.cs
src/Domain/Entities/Configurations/: MerchantConfiguration.cs  PaymentConfiguration.cs
src/Domain/Helpers/: @ModelConstants.cs  ConfigFileKeyProvider.cs  HashingOptions.cs  HashingProvider.cs  ModelConstants.cs  PKDF2HashingProvider.cs  RSAEncryptionProvider.cs  SecurityTokenProvider.cs
src/Domain/Helpers/Abstracts/: IEncryptionKeyProvider.cs  IEncryptionProvider.cs  IHashingProvider.cs  ISecurityTokenProvider.cs
src/Domain/Helpers/Options/: TokenOptions.cs
src/Domain/Mappers/: PaymentMapper.cs
src/Domain/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  GetPaymentsResponse.cs  PaymentRequest.cs  PaymentResponse.cs  RevokeTokenRequest.cs
src/Domain/Repositories/: MerchantRepository.cs  PaymentRepository.cs  RepositoryBase.cs
src/Domain/Repositories/Abstracts/: IMerchantRepository.cs  IPaymentRepository.cs  IRepositoryBase.cs
src/Domain/Services/: AuthService.cs  PaymentService.cs
src/Domain/Services/Abstracts/: IAuthService.cs  IPaymentService.cs
src/Tests/: TestHelper.cs  Tests.csproj
src/Tests/Controllers/: TestAuthController.cs  TestPaymentController.cs
src/Tests/Helpers/: TestHashingProvider.cs  TestSecurityTokenProvider.cs
src/Tests/Repositories/: TestBaseRepository.cs  TestMerchantRepository.cs
src/Tests/Services/: TestAuthService.cs  (+1 more)
src/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Controllers/: AuthController.cs  PaymentsController.cs
src/WebAPI/Helpers/: AuthorizeAttribute.cs  Extensions.cs  JwtMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
